{
  "name": "bbon",
  "version": "0.1.0",
  "description": "BeXCool Binary Object Notation",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spejik/bbon.git"
  },
  "keywords": [
    "object",
    "binary",
    "bexcool",
    "json"
  ],
  "author": "Spej, Bexcool (bexcool.eu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spejik/bbon/issues"
  },
  "homepage": "https://github.com/spejik/bbon#readme",
  "dependencies": {
    "@types/node": "^14.14.10",
    "tslib": "^2.0.3"
  }
}
